{
  "version": "1.1.1",
  "name": "geekmasher-dev",
  "description": "GeekMasher's Developer and Security blog",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "now-build": "npm run build",
    "deploy": "now --target production",
    "clean": "rm -r .cache public",
    "lint:js": "eslint --cache --ext .js,.jsx .",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint": "concurrently \"yarn run lint:js\" \"yarn run lint:scss\" \"yarn flow\"",
    "test": "jest --config ./jest/jest-config.js",
    "test:coverage": "jest --coverage --config ./jest/jest-config.js",
    "test:watch": "jest --watch --config ./jest/jest-config.js",
    "release": "standard-version"
  },
  "repository": "https://github.com/geekmasher/geekmasher.dev",
  "author": "Mathew Payne",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "graphql",
    "pagination",
    "categories",
    "tags",
    "prismjs",
    "static",
    "blog",
    "minimal",
    "react"
  ],
  "dependencies": {
    "bluebird": "^3.7.2",
    "classnames": "^2.2.6",
    "codecov": "^3.5.0",
    "gatsby": "^2.13.31",
    "gatsby-link": "^2.2.2",
    "gatsby-plugin-catch-links": "^2.1.2",
    "gatsby-plugin-feed": "^2.3.4",
    "gatsby-plugin-flow": "^1.1.2",
    "gatsby-plugin-google-gtag": "^1.1.3",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sass": "^2.1.3",
    "gatsby-plugin-sharp": "^2.2.8",
    "gatsby-plugin-sitemap": "^2.2.3",
    "gatsby-remark-autolink-headers": "^2.1.3",
    "gatsby-remark-copy-linked-files": "^2.1.3",
    "gatsby-remark-images": "^3.1.6",
    "gatsby-remark-katex": "^3.1.2",
    "gatsby-remark-prismjs": "^3.3.3",
    "gatsby-remark-relative-images": "^0.2.2",
    "gatsby-remark-responsive-iframe": "^2.2.4",
    "gatsby-remark-smartypants": "^2.1.2",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-transformer-remark": "^2.6.7",
    "gatsby-transformer-sharp": "^2.2.4",
    "invariant": "^2.2.4",
    "katex": "^0.10.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "normalize-scss": "^7.0.1",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "autoprefixer": "9.6.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "babel-preset-gatsby": "0.1.11",
    "browserslist": "4.6.2",
    "concurrently": "4.1.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jest": "22.6.4",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-watch": "5.1.2",
    "flow-bin": "^0.98.1",
    "flow-typed": "^2.6.0",
    "gh-pages": "2.0.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.8.0",
    "jest-cli": "24.8.0",
    "lost": "8.3.1",
    "postcss-pxtorem": "4.0.1",
    "react-test-renderer": "16.8.6",
    "rimraf": "2.6.3",
    "standard-version": "6.0.1",
    "stylelint": "10.1.0",
    "stylelint-config-recommended-scss": "3.3.0",
    "stylelint-scss": "3.8.0"
  }
}
